/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^="col"] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme {
  &.col-1 {
    background-color: $col-1;
  }
  &.col-2 {
    background-color: $col-2;
  }
  &.col-3 {
    background-color: $col-3;
  }
  &.col-4 {
    background-color: $col-4;
  }
  &.col-5 {
    background-color: $col-5;
  }
  &.col-6 {
    background-color: $col-6;
  }
  &.col-7 {
    background-color: $col-7;
  }
  &.col-8 {
    background-color: $col-8;
  }
  &.col-9 {
    background-color: $col-9;
  }
  &.col-10 {
    background-color: $col-10;
  }
  &.col-11 {
    background-color: $col-11;
  }
  &.col-12 {
    background-color: $col-12;
  }
}

.card {
  flex-basis: 100%;
}
